# request desde sitio

medida=1&tipoVal=1%2C2
&anio%5B%5D=2023

&trimestre%5B%5D=4&trimestre%5B%5D=3&trimestre%5B%5D=2&trimestre%5B%5D=1
&mes%5B%5D=1&mes%5B%5D=2&mes%5B%5D=3&mes%5B%5D=4&mes%5B%5D=5&mes%5B%5D=6&mes%5B%5D=7&mes%5B%5D=8&mes%5B%5D=9&mes%5B%5D=10&mes%5B%5D=11&mes%5B%5D=12
&mes_nombres%5B%5D=Enero&mes_nombres%5B%5D=Febrero&mes_nombres%5B%5D=Marzo&mes_nombres%5B%5D=Abril&mes_nombres%5B%5D=Mayo&mes_nombres%5B%5D=Junio&mes_nombres%5B%5D=Julio&mes_nombres%5B%5D=Agosto&mes_nombres%5B%5D=Septiembre&mes_nombres%5B%5D=Octubre&mes_nombres%5B%5D=Noviembre&mes_nombres%5B%5D=Diciembre

&region%5B%5D=1
&region_nombres%5B%5D=Regi%C3%B3n+de+Tarapac%C3%A1
&provincia%5B%5D=11
&provincias_nombres%5B%5D=Provincia+de+Iquique
&comuna%5B%5D=1101
&comuna_nombres%5B%5D=Iquique

&familia%5B%5D=1&familia%5B%5D=2&familia%5B%5D=3&familia%5B%5D=4&familia%5B%5D=5&familia%5B%5D=99&familia_nombres%5B%5D=Delitos+violentos&familia_nombres%5B%5D=Delitos+asociados+a+drogas&familia_nombres%5B%5D=Delitos+asociados+a+armas&familia_nombres%5B%5D=Delitos+contra+la+propiedad+no+violentos&familia_nombres%5B%5D=Incivilidades&familia_nombres%5B%5D=Otros+delitos+o+faltas&grupo%5B%5D=101&grupo%5B%5D=102&grupo%5B%5D=103&grupo%5B%5D=104&grupo%5B%5D=105&grupo%5B%5D=106&grupo%5B%5D=107&grupo%5B%5D=108&grupo%5B%5D=109&grupo%5B%5D=110&grupo%5B%5D=201&grupo%5B%5D=301&grupo%5B%5D=302&grupo%5B%5D=401&grupo%5B%5D=402&grupo%5B%5D=403&grupo%5B%5D=404&grupo%5B%5D=405&grupo%5B%5D=501&grupo%5B%5D=502&grupo%5B%5D=503&grupo%5B%5D=504&grupo%5B%5D=999&grupo_nombres%5B%5D=Homicidios+y+femicidios&grupo_nombres%5B%5D=Violaciones+y+delitos+sexuales&grupo_nombres%5B%5D=Robos+con+violencia+o+intimidaci%C3%B3n&grupo_nombres%5B%5D=Robo+por+sorpresa&grupo_nombres%5B%5D=Lesiones+graves+o+grav%C3%ADsimas&grupo_nombres%5B%5D=Lesiones+menos+graves&grupo_nombres%5B%5D=Lesiones+leves&grupo_nombres%5B%5D=Violencia+intrafamiliar&grupo_nombres%5B%5D=Amenazas+con+armas&grupo_nombres%5B%5D=Amenazas+o+ri%C3%B1a&grupo_nombres%5B%5D=Cr%C3%ADmenes+y+simples+delitos+ley+de+drogas&grupo_nombres%5B%5D=Cr%C3%ADmenes+y+simples+delitos+ley+de+armas&grupo_nombres%5B%5D=Porte+de+arma+cortante+o+punzante&grupo_nombres%5B%5D=Robos+en+lugares+habitados+y+no+habitados&grupo_nombres%5B%5D=Robos+en+veh%C3%ADculos+y+sus+accesorios&grupo_nombres%5B%5D=Otros+robos+con+fuerza+en+las+cosas&grupo_nombres%5B%5D=Hurtos&grupo_nombres%5B%5D=Receptaci%C3%B3n&grupo_nombres%5B%5D=Consumo+de+alcohol+y+drogas+en+la+v%C3%ADa+p%C3%BAblica&grupo_nombres%5B%5D=Da%C3%B1os&grupo_nombres%5B%5D=Des%C3%B3rdenes+p%C3%BAblicos&grupo_nombres%5B%5D=Otras+incivilidades&grupo_nombres%5B%5D=Otros+delitos+o+faltas&subgrupo%5B%5D=10101&subgrupo%5B%5D=10102&subgrupo%5B%5D=10103&subgrupo%5B%5D=10104&subgrupo%5B%5D=10105&subgrupo%5B%5D=10106&subgrupo%5B%5D=10107&subgrupo%5B%5D=10201&subgrupo%5B%5D=10202&subgrupo%5B%5D=10203&subgrupo%5B%5D=10204&subgrupo%5B%5D=10205&subgrupo%5B%5D=10301&subgrupo%5B%5D=10302&subgrupo%5B%5D=10401&subgrupo%5B%5D=10501&subgrupo%5B%5D=10601&subgrupo%5B%5D=10701&subgrupo%5B%5D=10801&subgrupo%5B%5D=10802&subgrupo%5B%5D=10803&subgrupo%5B%5D=10804&subgrupo%5B%5D=10805&subgrupo%5B%5D=10901&subgrupo%5B%5D=11001&subgrupo%5B%5D=20101&subgrupo%5B%5D=20102&subgrupo%5B%5D=20103&subgrupo%5B%5D=20104&subgrupo%5B%5D=30101&subgrupo%5B%5D=30102&subgrupo%5B%5D=30103&subgrupo%5B%5D=30201&subgrupo%5B%5D=40101&subgrupo%5B%5D=40102&subgrupo%5B%5D=40201&subgrupo%5B%5D=40202&subgrupo%5B%5D=40301&subgrupo%5B%5D=40401&subgrupo%5B%5D=40501&subgrupo%5B%5D=50101&subgrupo%5B%5D=50201&subgrupo%5B%5D=50301&subgrupo%5B%5D=50401&subgrupo%5B%5D=50402&subgrupo%5B%5D=50403&subgrupo%5B%5D=50404&subgrupo%5B%5D=99901&subgrupo%5B%5D=99902&subgrupo%5B%5D=99903&subgrupo_nombres%5B%5D=Femicidio&subgrupo_nombres%5B%5D=Femicidio+no+%C3%ADntimo&subgrupo_nombres%5B%5D=Suicidio+femicida&subgrupo_nombres%5B%5D=Violaci%C3%B3n+con+homicidio&subgrupo_nombres%5B%5D=Robo+con+homicidio&subgrupo_nombres%5B%5D=Auxilio+al+suicidio&subgrupo_nombres%5B%5D=Otros+homicidios&subgrupo_nombres%5B%5D=Tortura+o+apremios+ileg%C3%ADtimos+con+violaci%C3%B3n&subgrupo_nombres%5B%5D=Robo+con+violaci%C3%B3n&subgrupo_nombres%5B%5D=Otras+violaciones&subgrupo_nombres%5B%5D=Abusos+sexuales&subgrupo_nombres%5B%5D=Otros+delitos+sexuales&subgrupo_nombres%5B%5D=Robos+con+violencia+o+intimidaci%C3%B3n&subgrupo_nombres%5B%5D=Robo+violento+de+veh%C3%ADculo+motorizado&subgrupo_nombres%5B%5D=Robo+por+sorpresa&subgrupo_nombres%5B%5D=Lesiones+graves+o+grav%C3%ADsimas&subgrupo_nombres%5B%5D=Lesiones+menos+graves&subgrupo_nombres%5B%5D=Lesiones+leves&subgrupo_nombres%5B%5D=Violencia+intrafamiliar+a+mujer&subgrupo_nombres%5B%5D=Violencia+intrafamiliar+a+ni%C3%B1o+o+ni%C3%B1a&subgrupo_nombres%5B%5D=Violencia+intrafamiliar+a+adulto+mayor&subgrupo_nombres%5B%5D=Violencia+intrafamiliar+a+hombre&subgrupo_nombres%5B%5D=Violencia+intrafamiliar+no+clasificada&subgrupo_nombres%5B%5D=Amenazas+con+armas&subgrupo_nombres%5B%5D=Amenazas+o+ri%C3%B1a&subgrupo_nombres%5B%5D=Tr%C3%A1fico+de+sustancias&subgrupo_nombres%5B%5D=Microtr%C3%A1fico+de+sustancias&subgrupo_nombres%5B%5D=Elaboraci%C3%B3n+o+producci%C3%B3n+de+sustancias&subgrupo_nombres%5B%5D=Otras+infracciones+a+la+ley+de+drogas&subgrupo_nombres%5B%5D=Disparo+injustificado&subgrupo_nombres%5B%5D=Porte+%2F+posesi%C3%B3n+de+armas+o+explosivos&subgrupo_nombres%5B%5D=Otras+infracciones+a+la+ley+de+armas&subgrupo_nombres%5B%5D=Porte+de+arma+cortante+o+punzante&subgrupo_nombres%5B%5D=Robo+en+lugar+habitado&subgrupo_nombres%5B%5D=Robos+en+lugar+no+habitado&subgrupo_nombres%5B%5D=Robo+de+veh%C3%ADculo+motorizado&subgrupo_nombres%5B%5D=Robo+de+objetos+de+o+desde+veh%C3%ADculo&subgrupo_nombres%5B%5D=Otros+robos+con+fuerza+en+las+cosas&subgrupo_nombres%5B%5D=Hurtos&subgrupo_nombres%5B%5D=Receptaci%C3%B3n&subgrupo_nombres%5B%5D=Consumo+de+alcohol+y+drogas+en+la+v%C3%ADa+p%C3%BAblica&subgrupo_nombres%5B%5D=Da%C3%B1os&subgrupo_nombres%5B%5D=Des%C3%B3rdenes+p%C3%BAblicos&subgrupo_nombres%5B%5D=Animales+sueltos+en+la+v%C3%ADa+p%C3%BAblica&subgrupo_nombres%5B%5D=Comercio+ilegal&subgrupo_nombres%5B%5D=Ofensas+al+pudor&subgrupo_nombres%5B%5D=Otras+incivilidades&subgrupo_nombres%5B%5D=Abigeato&subgrupo_nombres%5B%5D=Robo+frustrado&subgrupo_nombres%5B%5D=Otros+delitos+o+faltas&seleccion=2&descarga=false